[
	{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+shift+o"],"command": "prompt_open_folder" },
    { "keys": ["ctrl+g"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+g"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["f2"], "command": "toggle_menu" },
    { "keys": ["super+shift+t"], "command": "open_recent_files"},
    { "keys": ["ctrl+alt+a"], "command": "alignment" },
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand_skip" },
]
